<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bolum-sonu-calismasi</title>
    <style>
        body{
            background-color: rgba(245, 205, 146, 0.642)
        }
        nav{
            background-color: aliceblue;
            font-style: italic;
        }
        .p1{
            font-style: normal;
        }
        .heading-2{
            background-color: rgb(167, 29, 29);
            color: white;
            border-style: none;
            border-radius: 10px;
            display: inline;
        }
        .heading-3{
            background-color: rgb(167, 29, 29);
            color: white;
            border-style: none;
            border-radius: 10px;
            display: inline;
        }
        span{
            font-weight: bold;
            color: rgb(154, 70, 10);
        }
        div{
            text-decoration: underline;
            padding: 20px;
            margin-left: 40px;
        }
        article{
            margin-left: 30%;
            margin-top: 5%;
        }
        .p2{
            margin-left: 50%;
            font-size: 30px;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1 style="color: brown;">...Çikolata Küpleri...</h1>
            <p>
                <b>
                    çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.    
                </b>
            </p>
            <p class="p1">
                <b>
                    Tarif: 
                </b>
                Rukiye Beyza Sarıkaya
            </p>
        </nav>
    </header>

    <section>
        <article>
            <div>
                <span>Kaç kişilik:</span>
                4kişilik
                <span>Hazırlama Süresi:</span>
                30 dakika
                <span>Pişirme Süresi:</span>
                10 dakika
            </div>
            <h3 class="heading-2">Çikolata Küpleri Tarifi İçin Malzemeler..</h3>
            <ul>
                <li>350 gr bitter çikolata</li>
                <li>150 ml krema</li>
                <li>1 çorba kaşığı tereyağı</li>
                <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li>
            </ul>

            <h3 class="heading-3">Çikolata Küpleri Nasıl Yapılır?</h3>
            <ol>
                <li>Bitter çikolatayı benmari usulü eritin.</li>
                <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
                <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün</li>
                <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
                <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
                <li>Buzdolabında iki saat bekletin</li>
                <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
            </ol>
            <p class="p2">Afiyet olsun</p>
        </article>
    </section>
</body>
</html>